<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>repl.it</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
   <h1 style="background-color:Blue;">The Great wall of china!</h1>
   <script src="script.js"></script>
 </body>
</html>
<script src="script.js"></script>
 </body>
</html>
<p> The great wall of china was built in the 7th century in north Beijing. It took more than 2500 years to finish the construction. </p>
<script src="script.js"></script>
 </body>
</html>
<p>The great wall of China was built to protect itself from invaders from other states about 2270 years ago.</p>
</body>
</html>
<p> The Great Wall of China is 21 196 kilometer long(13,170) The Great Wall of China is about 4-5 meter wide.
</body>
</html>
<p> The Great Wall Of China takes over 15 provinces,it includes...</P>
<ul>
 <li>Beijing</li>
 <li>Tianjin</li>
 <li>Hebei</li>
 <li>Shanxi</li>
 <li>Monglia</li>
 <li>Jinyan</li>
 <li>Heibngjiang</li>
 <li>Shangdong</li>
 <li>Henan</li>
 <li>Shanxi</li>
</ul>
</body>
</html>
<p> The Great Wall Of China was selected as one of the new seven wonder in 2017.Go to... </p>
<a href="https://www.travelchinaguide.com/where-is-great-wall-of-china-located.htm">
"https://www.travelchinaguide.com/where-is-great-wall-of-china-located.htm""</a>
<p> To learn more information </p>